<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
	<link href="http://gmpg.org/xfn/11" rel="profile">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">

	<!-- Enable responsiveness on mobile devices-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, viewport-fit=cover">

	<title>Sound Lessons</title>
	<link rel="shortcut icon" type="image/png" href="images/soundwave-transparent.png"/>
	<meta property="og:site_name" content="Sound Lessons" />
	<meta property="og:title" content="Sound Lessons - Music Education for All" />
	<meta property="og:description" content="Top professors from top conservatories, teaching fundamentals of music,enabled by MIT engineers, for a fraction of the tuition."/>
	<meta property="og:image" content="images/soundwave-transparent.png" />
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<style>
* { 
	box-sizing: border-box;
}
div {
	transition:all 4s ease;
}
body {
	display: block;
/*	background-color: #d9d7d7;*/
	background-color: #fff;
	color: black;
	font-family: -apple-system, Arial;
	margin: 0;
}

body > header, body > footer {

	margin-left: auto;
	margin-right: auto;
	padding-left: 1.5rem;
	padding-right: 1.5rem;
	font-size: 1em;
}
body > header > div {
	padding: 1.75rem 0;
	display: flex;
}
body > header > div div {
	margin: 0;
	padding: 0;
	flex-grow: 1;
	font-size: 1.1em;
	line-height: 1rem;
}
body > header > div nav {
	line-height: 1rem;
	font-size: 0.9em;
}
body > header > div nav > div {
	display: inline-block;
	margin: 0 .7em;
}
body > header a:link, 
body > header a:visited, 
body > footer a:link, 
body > footer a:visited {
	color: #05122e;
}
body.main {
	max-width: 80rem;
}
a {
	text-decoration: none;
}
h1 {
	font-size: 5em;
	margin:0;
}
h2 {
	margin:0;
}
h3 {
	font-weight: bold;
	font-size:2.5em;
	text-align: center;
}
img {
	width:100%;
}

#topnav {
	display:flex;
	align-items: center;
}
.nav-items {
	margin:0.5em;
}
.logo {
	display: block;
	width: 8em;
}

.btn {
	padding: 1em  1.5em;
	outline: none;
	text-decoration: none;
	font-size: 1em;
	transition: all .3s;
	font-weight: 700;
	text-align: center;
}

.btn-custom {
	color: white;
/*	background: #89b7b7;*/
	background:#4F76AF;
	border-radius: 10px;

}
#header-signup a {
	color: #fff;
}
section {
	max-width: 80rem;
	margin-left:auto;
	margin-right: auto;
	padding-left: 1.5rem;
	padding-right: 1.5rem;
	margin-top: 1em;
	margin-bottom: 1em;
}
#main-block {
	display: flex;
	flex-wrap: wrap;
	margin: 6em 0;
	align-items: center;
	justify-content: space-between;
}
#main-title {
	line-height: 4em;
}
#main-background {
	width: 65%;
}
#main-desc {
	width: 30%;
}
.courses {
	display:flex;
	flex-wrap:wrap;
	justify-content: center;
	width:100%;
}
.course {
	background-color: #e0efef;
	padding:2em;
	margin:1em;
	border-radius: 1em;
	width:35%;
}
.course-name {
	font-weight: bold;
	font-size: 1.5em;
	margin:1.5em 0;
	text-align: center;
	min-height: 50px;
}
.course-desc {
	font-size: 1em;
	padding:1.25em;
	margin: 1.5em 0;
	line-height: 1.2em;
	min-height: 11em;
}
.learn-more {
	margin: 2em 0;
	color: #03739c;
/*	text-transform: uppercase;*/
	text-align: center;
}
.registration {
	max-width: 250px;
	margin:auto;
}
#instructors {
	margin: 1em;
}
.instructor {
	display:flex;
	flex-wrap: wrap;
	background-color: #e0efef;
	border-radius: 1em;
	max-width: 70%;
	margin:auto;
}
.pic {
	border-radius: 1em 0 0 1em;
	width: 65%;
	margin: 0;
	padding: 0;
	height: auto;
}
.bio {
	padding: 2em;
	text-align: left;
	width:35%;
}
.name {
	font-weight: bold;
	font-size:2em;
	padding: 0.5em 0;
}
.position {
	padding: 0.5em 0;
}

.position .title{
	font-size: 0.75em;
	font-weight: bold;
	text-transform: uppercase;
	color:#03739c;
}
.btn a {
	color:#fff;
}
footer {
	font-weight: bold;
	background-color: #e0efef;
	margin-top: 3em;
}
#copyright {
	text-align: center;
	padding: 1em;
}
@media (max-width: 350px) {
#main-block {
	display: flex;
	flex-wrap: wrap;
	margin: 6em 0;
	align-items: center;
	justify-content: space-between;
}
}

@media (max-width: 670px) {
	section {
		padding-right: 0;
		padding-left: 0;
	}
	#main-title {
		margin: 3em 2em;
	}
	#main-block {
		margin: 0;
	}
	#main-background {
		width: 100%;
		height: auto;
	}
	#main-desc {
		width: 100%;
		text-align: center;
	}
	.course {
		width: 100%;
	}
	.instructor {
		max-width:100%;
		margin:auto;
	}
	.instructor img {
		width: 100%;
		height:auto;
		border-radius: 1em 1em 0 0;
	}
	.bio {
		width: 100%;
	}

	.bio > .name {
		padding-top: 0;
		padding-bottom: 0.5em;
	}
}

@media (max-width: 800px) {
	.instructor {
		max-width:100%;
		margin:auto;
	}
}

.course-block {
	background-color: #e0efef;
	padding:2.5em;
	margin:1em;
	border-radius: 1em;
	width:50%;
}

.course-title {
	font-size: 2.75em;
	font-weight: bold;
}

.course-detail {
	margin: 1em 0;
}

.topics {
	padding-left: 3em;
}
.topic {
	text-transform: uppercase;
	font-weight: bold;
	text-indent: -3em;
}

.course-instructor {
	padding:2.5em;
	margin:1em;
	border-radius: 1em;
	width:45%;
}

.class-info {
	line-height: 1.5em;
	margin: 2em 0;
}

.label {
	font-size: 0.75em;
	font-weight: bold;
	text-transform: uppercase;
	color:#4F76AF;
}

.instructor-name {
	font-size: 2em;
	font-weight: bold;
	margin: 1em 0;
}

.line {
	display:inline-block;
}
.class-tag {
	font-weight: bold;
	color:#4F76AF;
	text-transform: uppercase;
}

.course-overall{
	display:flex;
}

.class-data {
	margin: 2em 0;
}
tr {
	text-align: left;
	padding:0 1em;
}
th {
	width: 6em;
}
</style>
</head>
<body>
<header>
	<div id="topnav">
		<div><a href="index.html" class="logo"><img src="images/soundwave-transparent.png"></a></div>
		<nav>
			<div class="nav-items" id="header-courses"><a href="index.html/#courses">Courses</a></div>
			<div class="nav-items" id="header-about"><a href="index.html/#instructors">Instructors</a></div>
			<div id="header-signup" class="btn btn-custom"><a href="#courses">Sign Up</a></div>
		</nav>
	</div>
</header>
<body>
<section>
<div class="course-overall">
<div class="course-block">
	<div class="label">Course</div>
	<div class="course-title">Building Blocks of Music</div>
	<table class="class-data">
		<tr>
		<th><span class="class-tag">Length</span></th>
		<td>4 weeks</td>
		</tr>
		<tr>
		<th><span class="class-tag">Dates</span></th>
		<td>Fall 2021</td>
		</tr>
		<tr>
		<th><span class="class-tag">Cost</span></th>
		<td>$250</td>
		</tr>
	</table>

	<div class="course-detail">Designed for the music lover who is eager to enhance their listening experience by developing a vocabulary which will enable them to understand and describe what they are hearing.</div>
	<div class="course-topics">
		The course will consist of highly engaging videos as well as live lectures.
		<p></p>
		In this level you will learn about the Elements of Music:<br><br>
		<div class="topics">
			<span class="topic">Pitch</span> scales and intervals<br><br>
			<span class="topic">Rhythm</span> meter and tempo<br><br>
			<span class="topic">Harmony</span> major and minor<br><br>
			<span class="topic">Timbre</span> sound qualities of various instruments and voice types<br><br>
			<span class="topic">Form</span> common song structures<br><br><br>
		</div>
	</div>

	<div class="btn btn-custom registration"><a href="https://forms.gle/nNLpDYAtwGmyb9FJ6">Sign Up Now</a></div>
</div>
<div class="course-instructor">
	<div class="label">Instructor</div>
	<div class="instructor-name">William Cutter</div>
	<div class="instructor-bio">With over thirty years of experience teaching students at M.I.T., The Boston Conservatory at Berklee, and the Boston Conservatory Summer Vocal / Choral Intensive (for high school singers), Dr. Cutter has developed highly successful strategies for teaching the elements of music. </div>
</div>
</div>
</section>
</body>